# Environment Variables for Bioinformatics Docker Environment - Linux
# Copy this file to .env and customize as needed

# User ID and Group ID for file permissions (IMPORTANT for RStudio)
# Get your IDs with: id -u && id -g
USERID=1000
GROUPID=1000

# RStudio password (default: rstudio)
RSTUDIO_PASSWORD=rstudio

# Jupyter token (leave empty for no token)
JUPYTER_TOKEN=jupyter

# Disable authentication (set to false for production)
DISABLE_AUTH=false

# Memory limits (adjust based on your system)
MEMORY_LIMIT=45G
MEMORY_RESERVATION=16G

# Ports (change if defaults are in use)
RSTUDIO_PORT=8787
JUPYTER_PORT=8888
VSCODE_PORT=8080