# Environment Variables for Bioinformatics Container Environment - macOS
# Copy this file to .env and customize as needed

# User ID and Group ID for file permissions
# On macOS, use your actual user/group IDs
# Get your IDs with: id -u && id -g
USERID=501
GROUPID=20

# RStudio password (default: rstudio)
RSTUDIO_PASSWORD=Bioinfo2026

# Jupyter token (leave empty for no token)
JUPYTER_TOKEN=Bioinfo2026

# Disable authentication (set to false for production)
DISABLE_AUTH=false

# Memory limits (adjust based on your system)
# Note: Adjust based on your system resources
MEMORY_LIMIT=16G
MEMORY_RESERVATION=8G

# Ports (change if defaults are in use)
RSTUDIO_PORT=8787
JUPYTER_PORT=8888
VSCODE_PORT=8080