# Environment Variables for Bioinformatics Docker Environment - Windows
# Copy this file to .env and customize as needed

# User ID and Group ID for file permissions
# On Windows, use fixed values (Docker Desktop handles permissions)
USERID=1000
GROUPID=1000

# RStudio password (default: rstudio)
RSTUDIO_PASSWORD=rstudio

# Jupyter token (leave empty for no token)
JUPYTER_TOKEN=jupyter

# Disable authentication (set to false for production)
DISABLE_AUTH=false

# Memory limits (adjust based on your system)
# Note: Docker Desktop for Windows has memory limits in Settings
MEMORY_LIMIT=16G
MEMORY_RESERVATION=8G

# Ports (change if defaults are in use)
RSTUDIO_PORT=8787
JUPYTER_PORT=8888
VSCODE_PORT=8080