# R Package Versions for Bioinformatics Environment
# Format: package@version
# These versions are compatible with R 4.4.2

# Core packages
BiocManager@1.30.26
IRkernel@1.3.2
reticulate@1.34.0

# Tidyverse and visualization
tidyverse@2.0.0
ggpubr@0.6.0
rstatix@0.7.2
FactoMineR@2.9
factoextra@1.0.7
corrplot@0.92
GGally@2.2.0
viridis@0.6.5
RColorBrewer@1.1-3
scales@1.3.0
gridExtra@2.3
patchwork@1.3.0
cowplot@1.1.2

# Data manipulation
data.table@1.17.0
janitor@2.2.0
skimr@2.1.5

# Statistical modeling
survival@3.5-7
survminer@0.4.9
broom@1.0.5

# Reporting
knitr@1.49
rmarkdown@2.29
DT@0.31
plotly@4.10.4

# Heatmaps and diagrams
pheatmap@1.0.12
VennDiagram@1.7.3
UpSetR@1.4.0

# Additional visualization
ggsci@3.0.0
ggrepel@0.9.6
ggfortify@0.4.16
ggbeeswarm@0.7.2
ggridges@0.5.5
ggdendro@0.1.23
ggalluvial@0.12.5

# Model evaluation
performance@0.14.0
see@0.8.1
# ggstatsplot@0.12.1  # Optional - often has heavy dependencies

# Machine learning
tidymodels@1.1.1
caret@6.0-94
glmnet@4.1-8
randomForest@4.7-1.1
xgboost@1.7.11.1
ranger@0.16.0

# Network analysis
network@1.18.1
igraph@2.1.4
tidygraph@1.3.0
ggraph@2.1.0

# Mixed models
lme4@1.1.36
nlme@3.1-164
emmeans@1.9.0

# Ecology
vegan@2.6-4
ade4@1.7-22
phyloseq@1.50.0

# Bioconductor packages (version 3.20 for R 4.4.2)
GenomicRanges@1.58.0
GenomicFeatures@1.58.0
Biostrings@2.74.1
DESeq2@1.46.0
edgeR@4.4.2
limma@3.62.2
ComplexHeatmap@2.22.0
clusterProfiler@4.14.6
org.Hs.eg.db@3.20.0
org.Mm.eg.db@3.20.0
AnnotationDbi@1.68.0
biomaRt@2.62.1
GenomicAlignments@1.42.0
Rsamtools@2.22.0
rtracklayer@1.66.0
VariantAnnotation@1.52.0
enrichplot@1.26.6
pathview@1.46.0
ReactomePA@1.50.0
fgsea@1.32.4
GSEABase@1.68.0
DOSE@4.0.1
SingleCellExperiment@1.28.1
scater@1.34.1
scran@1.34.0
Seurat@5.3.0
# monocle3@1.3.4  # Optional - often has installation issues
destiny@3.20.0
methylKit@1.32.1
ChIPseeker@1.42.1
DiffBind@3.16.0
MAST@1.32.0
zinbwave@1.28.0
slingshot@2.14.0
